# Easy-Attendance-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajstudios/easyattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajstudios/easyattendance/: ClassDetailActivity.kt  InsertClassActivity.kt  MainActivity.kt  ReportsActivity.kt  ReportsDetailActivity.kt
app/src/main/java/com/ajstudios/easyattendance/Adapter/: ClassListAdapter.kt  ReportsAdapter.kt  Reports_Detail_Adapter.kt  StudentsListAdapter.kt
app/src/main/java/com/ajstudios/easyattendance/BottomSheet/: Student_Edit_Sheet.kt
app/src/main/java/com/ajstudios/easyattendance/realm/: Attendance_Reports.kt  Attendance_Students_List.kt  Class_Names.kt  Students_List.kt
app/src/main/java/com/ajstudios/easyattendance/viewholders/: ViewHolder.kt  ViewHolder_reports.kt  ViewHolder_reports_detail.kt  ViewHolder_students.kt
app/src/main/res/drawable/: edittext_back.xml
app/src/main/res/layout/: activity_class_detail_.xml  activity_insert_class_.xml  activity_reports.xml  activity_reports__detail.xml
app/src/test/java/com/ajstudios/easyattendance/: ExampleUnitTest.kt
